*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


$backgroundColor: #FFC900;
$borderColor: #5AB24B;
$borderColorBlue: #009DD5;
$subTitle: #808080;
$whiteColor: #ffffff;
$liBackground: #D9D9D9;

/* principal container */
.father-container-login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* back container */
.back-container-login{
    width: 100rem;
    height: 600px;
    display: flex;
    background-image: url('/carlos_module/static/src/img/unm_back_principal.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* left container */
.left-container-login{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

/* p title */
.title-container-login{
    width: auto;
    height: auto;
    text-align: center;
}

/* p container */
.p-container-login{
    width: auto;
    height: auto;
    text-align: center;
    margin: 0 2rem;
}

/* span title */
.title-form-left-container-login{
    font-size: 34px;
    color: $whiteColor;
    font-weight: 600;
}

/* span description */
.description-form-left-container-login{
    font-size: 18px;
    color: $whiteColor;
    font-weight: 400;
}

/* img container */
.img-container-form-left-container-login{
    width: auto;
    height: auto;
}

/* img */
.img-form-left-container-login{
    width: 300px;
    height: auto;
}


// ======================================================================================= //
// ==================================== SECOND CONTAINER  ================================ //
// ======================================================================================= //


/* right container */
.right-container-login{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    margin: 2rem 0;
}

/* img right container */
.img-container-right-container-login{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
}

/* img */
.img-right-container-login{
    width: 400px;
    height: auto;
}

/* form */
.form-container-right-container-login{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.margin-form-container-login{
    width: auto;
    height: auto;
}

/* form title */
.title-form-right-container-login{
    font-size: 22px;
    text-align: center;
}

/* box information */
.box-information-login{
    width: 350px;
    height: auto;
}

/* inputs */
.inpt-first-information-right-container-login{
    width: 300px;
    height: auto;
    padding: 10px 14px;
    border: 2px solid $borderColorBlue;
    border-radius: 50px;
    margin: 10px 0;
}

/* margin container */
.margin-container-login{
    margin: 1rem 0;
}

/* input container */
.input-container-right-container-login{
    width: auto;
    height: auto;
}

/* btn input */
.btn-inpt-login{
    width: 110px;
    height: auto;
    background-color: transparent;
    padding: 10px 14px;
    border: 2px solid $borderColorBlue;
    color: $subTitle;
    border-radius: 50px;
}

/* img lema container */
.img-lema-right-container-login{
    width: 100%;
    height: auto;
}

/* img lema */
.img-lema-right-container-login{
    width: 500px;
    height: auto;
}

// ======================================================================================= //
// ================================== OWL MATRICULA UNICA  =============================== //
// ======================================================================================= //

/* father container */
.father-container-matricula-unica{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* margin container */
.margin-container-matricula-unica{
    width: 1280px;
    height: 832px; /* here */
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* navmenu container */
.navmenu-container-matricula-unica{
    width: 21%;
    height: auto;
    background-color: $borderColorBlue;
}

/* img container */
.img-container-navmenu-matricula-unica{
    width: 100%;
    height: auto;
}

/* img */
.img-navmenu-matricula-unica{
    width: 100%;
    height: auto;
}

/* p container */
.p-container-navmenu-matricula-unica{
    width: 100%;
    height: auto;
}

/* h3 */
.log-navmenu-matricula-unica{
    font-size: 13px;
    color: $whiteColor;
    margin: 0 0 0 28px;
}

/* hr container */
.hr-container-matricula-unica{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hr */
.hr-line-navmenu-matricula-unica{
    width: 230px;
    color: $whiteColor;
}

/* ul container */
.ul-container-navmenu-matricula-unica{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* li */
.li-navmenu-matricula-unica{
    font-size: 16px;
    margin: 10px 0;
    text-decoration: none;
    list-style: none;
    color: $whiteColor;
}

.li-navmenu-matricula-unica:hover{
    cursor: pointer;
}

// ======================================================================================= //
// ===================================== INPUTS CONTAINER  =============================== //
// ======================================================================================= //

/* crud container */
.crud-container-matricula-unica{
    width: 79%;
    height: 100%;
}

/* son */
.son-crud-container-matricula-unica{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* margin container */
.margin-crud-matricula-unica{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

/* first box */
.first-box-crud-container-matricula-unica{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* h2 title */
.field-title-first-box-crud-matricula-unica{
    font-size: 22px;
    font-weight: 600;
}

/* search box container */
.search-container {
    position: relative;
    display: inline-block;
    width: 350px; /* Asegura que el contenedor se ajuste al tamaño del campo de búsqueda */
}

/* search box */
.inpt-search-first-box-crud-matricula-unica{
    width: 100%;
    padding: 10px 18px 10px 40px; /* Ajuste del padding para incluir espacio para el icono */
    height: auto;
    border-radius: 12px;
    border: 2px solid $borderColorBlue;
    background-color: transparent;
    color: black;
    box-sizing: border-box; /* Incluye el padding dentro del ancho del elemento */
}

.inpt-search-first-box-crud-matricula-unica:focus{
    outline: none;
}

/* search icon */
.search-icon {
    position: absolute;
    left: 10px; /* Ajusta según sea necesario para centrar la imagen verticalmente */
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* Para que el icono no interfiera con el campo de entrada */
    height: 20px; /* Ajusta según el tamaño de tu imagen */
    width: 20px; /* Ajusta según el tamaño de tu imagen */
}

/* user img container */
.img-container-first-box-crud-matricula-unica{
    width: auto;
    height: auto;
}

/* user img */
.img-first-box-crud-matricula-unica{
    width: 60px;
    height: auto;
    border-radius: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

// SECOND BOX //

/* second box */
.second-box-crud-container-matricula-unica{
    width: 100%;
    height: 100%;
    display: flex;
}

/* fields 1 */
.fields-container-second-box-crud-container-matricula-unica{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* tile */
.title-matricula-second-box-crud-container-matricula-unica{
    font-size: 24px;
}

/* inpts container */
.inputs-container-second-box-crud-matricula-unica{
    width: 100%;
    height: auto;
    text-align: start;
}

/* inputs */
.input-second-box-crud-matriucla-unica{
    width: 300px;
    height: auto;
    padding: 10px 14px;
    border: 2px solid $borderColor;
    border-radius: 50px;
    margin: 10px 0 10px 30px;
}

/* fields 2 */
.complement-second-box-crud-matricula-unica{
    width: 50%;
    height: auto;

}

/* complement container */
.complement-container{
    width: auto;
    height: auto;
}

/* img unm container */
.img-unm-container-second-box-crud-matricula-unica{
    display: flex;
    justify-content: flex-end;
}

/* unm img */
.img-unm-second-box-crud-matricula-unica{
    width: 345px;
    height: auto;
}

/* btns container box */
.btns-container-box{
    display: flex;
    justify-content: flex-end;
    margin: 0 4rem 0 0;
}

.btns-container-second-box-matricula-unica{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* btns crud */
.btn-crud-second-box-matricula-unica{
    width: 120px;
    height: auto;
    padding: 10px 14px;
    border: 2px solid $borderColor;
    border-radius: 50px;
    margin: 8px;
    background-color: transparent;
    color: $subTitle;
}

/* table container */
.table-container-second-container-matricula-unica{
    width: 100%;
    height: 50%;
}

/* table */
.table{
    width: 100%;
    height: 100%;
}

// ================================================================================== //
//========================================= HERE ==================================== //
// ================================================================================== //

.active {
    width: 230px;
    height: auto;
    padding: 8px 12px;
    background-color: rgba(255, 255, 255, 0.2); /* Blanco con 20% de transparencia */
    border-radius: 15px;
    color: white;
}

/* Añadir al archivo CSS */
[data-menu-xmlid="menu_owl_matricula_unica"] {
    display: none;
}