<odoo>
    <template id="form_login_module_template" name="Form Login Module Template">
        <div id="form_login_module_root"/>
    </template>

    <template id="form_login_module.MyComponent" name="My Component Template">
        <div>
            <h1>Hello, OWL!</h1>
        </div>
    </template>

    <record id="action_form_login_module" model="ir.actions.client">
        <field name="name">Form Login Module</field>
        <field name="tag">form_login_module.tag</field>
    </record>

    <menuitem id="menu_form_login_module" name="Form Login Module" parent="base.menu_custom" action="action_form_login_module"/>
</odoo>
