<odoo>
  <data>

    <!-- Acción para la lista de tareas OWL -->
    <record id="action_owl_todo_list_js" model="ir.actions.client">
      <field name="name">Todo List OWL</field>
      <field name="tag">owl.action_todo_list_js</field>
    </record>

    <!-- home -->
    <record id="action_owl_home" model="ir.actions.client">
      <field name="name">Home</field>
      <field name="tag">owl.action_home</field>
    </record>

    <!-- Acción para la matrícula única -->
    <record id="action_owl_matricula_unica" model="ir.actions.client">
      <field name="name">Matricula Unica</field>
      <field name="tag">owl.action_matricula_unica</field>
    </record>

    <!-- Menu principal con todos los menuitems -->
    <menuitem name="UNMRMA" id="menu_owl_tutorial" sequence="10" web_icon="carlos_module,static/description/UNMRMA.png">
      <!-- home -->
      <menuitem name="Home" id="menu_owl_home" sequence="10" action="action_owl_home"/>
      <!-- Submenú para login -->
      <menuitem name="LOGIN" active="false" id="menu_owl_todo_list_js" sequence="10" action="action_owl_todo_list_js"/>
      <!-- Submenú para matrícula única, inicialmente oculto -->
      <menuitem name="MATRICULA_UNICA" active="false" id="menu_owl_matricula_unica" sequence="10" action="action_owl_matricula_unica"/>
      <!-- Aquí puedes agregar más menuitems según sea necesario -->
    </menuitem>
  </data>
</odoo>
